BetterSynapse/CrackerSussyAssets/ScriptItem.xaml

<UserControl x:Class="SynapseX.CrackerSussyAssets.ScriptItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SynapseX.CrackerSussyAssets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource PrimaryLighterColor}" CornerRadius="5" SnapsToDevicePixels="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"/>
        </Border.Effect>

        <DockPanel LastChildFill="False" SnapsToDevicePixels="True">
            <Border DockPanel.Dock="Top" Background="{DynamicResource PrimaryDarkerColor}" Height="30" CornerRadius="5, 5, 0, 0" SnapsToDevicePixels="True">
                <Border CornerRadius="5, 5, 0, 0" SnapsToDevicePixels="True">
                    <Border.Background>
                        <ImageBrush x:Name="ScriptImage" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border.Background>
                </Border>
            </Border>

            <TextBlock x:Name="ScriptTitle" DockPanel.Dock="Top" Margin="2"/>
            <Button x:Name="ExecButton" DockPanel.Dock="Left" Content="&#xe768;" FontFamily="{DynamicResource 'Segoe Fluent Icons'}" HorizontalAlignment="Left" Margin="3" Padding="3" VerticalAlignment="Bottom" FontSize="10" Click="ExecButton_Click"/>
            <Button x:Name="CopyButton" DockPanel.Dock="Left" Content="&#xe8c8;" FontFamily="{DynamicResource 'Segoe Fluent Icons'}" HorizontalAlignment="Left" Margin="3" Padding="3" VerticalAlignment="Bottom" FontSize="10" Click="CopyButton_Click"/>
        </DockPanel>
    </Border>
</UserControl>
